{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260711T185551_005743Z",
  "created_utc": "2026-07-11T18:55:51.005743+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260711T185550_993449Z.json",
    "fetched_at_utc": "2026-07-11T18:55:50.993449+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 101
  }
}