{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260914T030621_945024Z",
  "created_utc": "2026-09-14T03:06:21.945024+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260914T030621_933312Z.json",
    "fetched_at_utc": "2026-09-14T03:06:21.933312+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}