{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260929T035705_758986Z",
  "created_utc": "2026-09-29T03:57:05.758986+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260929T035705_744118Z.json",
    "fetched_at_utc": "2026-09-29T03:57:05.744118+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}