{
  "dataset": "wc_fixtures",
  "snapshot_id": "20261008T224738_008606Z",
  "created_utc": "2026-10-08T22:47:38.008606+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20261008T224737_998002Z.json",
    "fetched_at_utc": "2026-10-08T22:47:37.998002+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}