{
  "dataset": "odds",
  "snapshot_id": "20260716T190333_467600Z",
  "created_utc": "2026-07-16T19:03:33.467600+00:00",
  "meta": {
    "source": "odds_api",
    "sport_key": "soccer_fifa_world_cup",
    "raw_path": "data/raw/odds_api/20260716T190333_460535Z.json",
    "fetched_at_utc": "2026-07-16T19:03:33.460535+00:00",
    "url": "https://api.the-odds-api.com/v4/sports/soccer_fifa_world_cup/odds",
    "x-requests-remaining": "380",
    "x-requests-used": "120",
    "x-requests-last": "2"
  },
  "frames": {
    "quotes": 86
  }
}