{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260817T064400_802960Z",
  "created_utc": "2026-08-17T06:44:00.802960+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260817T064400_790858Z.json",
    "fetched_at_utc": "2026-08-17T06:44:00.790858+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}