{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260930T214835_101192Z",
  "created_utc": "2026-09-30T21:48:35.101192+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260930T214835_089737Z.json",
    "fetched_at_utc": "2026-09-30T21:48:35.089737+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}