{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260902T023635_974081Z",
  "created_utc": "2026-09-02T02:36:35.974081+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260902T023635_963035Z.json",
    "fetched_at_utc": "2026-09-02T02:36:35.963035+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}