{
  "dataset": "odds",
  "snapshot_id": "20260812T012820_048819Z",
  "created_utc": "2026-08-12T01:28:20.048819+00:00",
  "meta": {
    "source": "odds_api",
    "sport_key": "soccer_fifa_world_cup",
    "raw_path": "data/raw/odds_api/20260812T012820_043125Z.json",
    "fetched_at_utc": "2026-08-12T01:28:20.043125+00:00",
    "url": "https://api.the-odds-api.com/v4/sports/soccer_fifa_world_cup/odds",
    "x-requests-remaining": "500",
    "x-requests-used": "0",
    "x-requests-last": "0"
  },
  "frames": {
    "quotes": 0
  }
}