{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260907T112628_026465Z",
  "created_utc": "2026-09-07T11:26:28.026465+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260907T112628_015682Z.json",
    "fetched_at_utc": "2026-09-07T11:26:28.015682+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}