{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260822T122941_264748Z",
  "created_utc": "2026-08-22T12:29:41.264748+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260822T122941_253636Z.json",
    "fetched_at_utc": "2026-08-22T12:29:41.253636+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}