{
  "dataset": "wc_fixtures",
  "snapshot_id": "20261007T040110_630521Z",
  "created_utc": "2026-10-07T04:01:10.630521+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20261007T040110_621673Z.json",
    "fetched_at_utc": "2026-10-07T04:01:10.621673+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}