{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260823T063307_057532Z",
  "created_utc": "2026-08-23T06:33:07.057532+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260823T063307_048019Z.json",
    "fetched_at_utc": "2026-08-23T06:33:07.048019+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}