{
  "dataset": "odds",
  "snapshot_id": "20260628T032526_061353Z",
  "created_utc": "2026-06-28T03:25:26.061353+00:00",
  "meta": {
    "source": "odds_api",
    "sport_key": "soccer_fifa_world_cup",
    "raw_path": "data/raw/odds_api/20260628T032526_050084Z.json",
    "fetched_at_utc": "2026-06-28T03:25:26.050084+00:00",
    "url": "https://api.the-odds-api.com/v4/sports/soccer_fifa_world_cup/odds",
    "x-requests-remaining": "380",
    "x-requests-used": "120",
    "x-requests-last": "2"
  },
  "frames": {
    "quotes": 589
  }
}