{
  "dataset": "odds",
  "snapshot_id": "20260710T023636_157619Z",
  "created_utc": "2026-07-10T02:36:36.157619+00:00",
  "meta": {
    "source": "odds_api",
    "sport_key": "soccer_fifa_world_cup",
    "raw_path": "data/raw/odds_api/20260710T023636_149853Z.json",
    "fetched_at_utc": "2026-07-10T02:36:36.149853+00:00",
    "url": "https://api.the-odds-api.com/v4/sports/soccer_fifa_world_cup/odds",
    "x-requests-remaining": "432",
    "x-requests-used": "68",
    "x-requests-last": "2"
  },
  "frames": {
    "quotes": 123
  }
}