{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260621T034251_128450Z",
  "created_utc": "2026-06-21T03:42:51.128450+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260621T034251_117880Z.json",
    "fetched_at_utc": "2026-06-21T03:42:51.117880+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 72
  }
}