{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260628T132806_457636Z",
  "created_utc": "2026-06-28T13:28:06.457636+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260628T132806_445636Z.json",
    "fetched_at_utc": "2026-06-28T13:28:06.445636+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 88
  }
}