{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260731T022531_332386Z",
  "created_utc": "2026-07-31T02:25:31.332386+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260731T022531_320874Z.json",
    "fetched_at_utc": "2026-07-31T02:25:31.320874+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}