{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260706T101012_400428Z",
  "created_utc": "2026-07-06T10:10:12.400428+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260706T101012_389144Z.json",
    "fetched_at_utc": "2026-07-06T10:10:12.389144+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 98
  }
}