{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260713T191840_289657Z",
  "created_utc": "2026-07-13T19:18:40.289657+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260713T191840_279688Z.json",
    "fetched_at_utc": "2026-07-13T19:18:40.279688+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 102
  }
}