{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260614T033621_391074Z",
  "created_utc": "2026-06-14T03:36:21.391074+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260614T033621_380296Z.json",
    "fetched_at_utc": "2026-06-14T03:36:21.380296+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 72
  }
}