{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260927T111714_938308Z",
  "created_utc": "2026-09-27T11:17:14.938308+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260927T111714_926742Z.json",
    "fetched_at_utc": "2026-09-27T11:17:14.926742+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}