{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260913T025212_827663Z",
  "created_utc": "2026-09-13T02:52:12.827663+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260913T025212_815944Z.json",
    "fetched_at_utc": "2026-09-13T02:52:12.815944+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}