{
  "dataset": "odds",
  "snapshot_id": "20260706T024652_779111Z",
  "created_utc": "2026-07-06T02:46:52.779111+00:00",
  "meta": {
    "source": "odds_api",
    "sport_key": "soccer_fifa_world_cup",
    "raw_path": "data/raw/odds_api/20260706T024652_770508Z.json",
    "fetched_at_utc": "2026-07-06T02:46:52.770508+00:00",
    "url": "https://api.the-odds-api.com/v4/sports/soccer_fifa_world_cup/odds",
    "x-requests-remaining": "462",
    "x-requests-used": "38",
    "x-requests-last": "2"
  },
  "frames": {
    "quotes": 230
  }
}