{
  "dataset": "wc_fixtures",
  "snapshot_id": "20261004T114242_330355Z",
  "created_utc": "2026-10-04T11:42:42.330355+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20261004T114242_319881Z.json",
    "fetched_at_utc": "2026-10-04T11:42:42.319881+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}