{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260821T063809_735761Z",
  "created_utc": "2026-08-21T06:38:09.735761+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260821T063809_725746Z.json",
    "fetched_at_utc": "2026-08-21T06:38:09.725746+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}