{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260709T093140_423410Z",
  "created_utc": "2026-07-09T09:31:40.423410+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260709T093140_411990Z.json",
    "fetched_at_utc": "2026-07-09T09:31:40.411990+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 100
  }
}