{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260707T093427_631003Z",
  "created_utc": "2026-07-07T09:34:27.631003+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260707T093427_619008Z.json",
    "fetched_at_utc": "2026-07-07T09:34:27.619008+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 99
  }
}