{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260826T124219_699896Z",
  "created_utc": "2026-08-26T12:42:19.699896+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260826T124219_688461Z.json",
    "fetched_at_utc": "2026-08-26T12:42:19.688461+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}