{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260614T092829_239892Z",
  "created_utc": "2026-06-14T09:28:29.239892+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260614T092829_227716Z.json",
    "fetched_at_utc": "2026-06-14T09:28:29.227716+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 72
  }
}