{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260729T021025_905554Z",
  "created_utc": "2026-07-29T02:10:25.905554+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260729T021025_897407Z.json",
    "fetched_at_utc": "2026-07-29T02:10:25.897407+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}