{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260629T033022_551078Z",
  "created_utc": "2026-06-29T03:30:22.551078+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260629T033022_539828Z.json",
    "fetched_at_utc": "2026-06-29T03:30:22.539828+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 88
  }
}