{
  "dataset": "odds",
  "snapshot_id": "20260713T191841_218857Z",
  "created_utc": "2026-07-13T19:18:41.218857+00:00",
  "meta": {
    "source": "odds_api",
    "sport_key": "soccer_fifa_world_cup",
    "raw_path": "data/raw/odds_api/20260713T191841_212642Z.json",
    "fetched_at_utc": "2026-07-13T19:18:41.212642+00:00",
    "url": "https://api.the-odds-api.com/v4/sports/soccer_fifa_world_cup/odds",
    "x-requests-remaining": "404",
    "x-requests-used": "96",
    "x-requests-last": "2"
  },
  "frames": {
    "quotes": 86
  }
}