{
  "dataset": "odds",
  "snapshot_id": "20260622T114631_302157Z",
  "created_utc": "2026-06-22T11:46:31.302157+00:00",
  "meta": {
    "source": "odds_api",
    "sport_key": "soccer_fifa_world_cup",
    "raw_path": "data/raw/odds_api/20260622T114631_286305Z.json",
    "fetched_at_utc": "2026-06-22T11:46:31.286305+00:00",
    "url": "https://api.the-odds-api.com/v4/sports/soccer_fifa_world_cup/odds",
    "x-requests-remaining": "420",
    "x-requests-used": "80",
    "x-requests-last": "2"
  },
  "frames": {
    "quotes": 1233
  }
}