{
  "dataset": "wc_fixtures",
  "snapshot_id": "20260720T135653_774353Z",
  "created_utc": "2026-07-20T13:56:53.774353+00:00",
  "meta": {
    "source": "football_data",
    "raw_path": "data/raw/football_data/20260720T135653_763218Z.json",
    "fetched_at_utc": "2026-07-20T13:56:53.763218+00:00",
    "url": "https://api.football-data.org/v4/competitions/WC/matches",
    "X-Requests-Available-Minute": "9",
    "X-RequestCounter-Reset": "60",
    "X-API-Version": "v4"
  },
  "frames": {
    "matches": 104
  }
}