{
  "dataset": "odds",
  "snapshot_id": "20260731T084321_828452Z",
  "created_utc": "2026-07-31T08:43:21.828452+00:00",
  "meta": {
    "source": "odds_api",
    "sport_key": "soccer_fifa_world_cup",
    "raw_path": "data/raw/odds_api/20260731T084321_824053Z.json",
    "fetched_at_utc": "2026-07-31T08:43:21.824053+00:00",
    "url": "https://api.the-odds-api.com/v4/sports/soccer_fifa_world_cup/odds",
    "x-requests-remaining": "356",
    "x-requests-used": "144",
    "x-requests-last": "0"
  },
  "frames": {
    "quotes": 0
  }
}